{
  "name": "collabcodehub",
  "version": "1.0.0",
  "description": "Collaborative coding hub project",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test": "concurrently \"npm run test:server\" \"npm run test:client\""
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
